/*
 * modification history (new versions first)
 * -----------------------------------------------------------
 * yyyymmdd v0.0.1 initials initial version
 */

/*==================[inclusions]=============================================*/



/*==================[cplusplus]==============================================*/



/*==================[external functions declaration]=========================*/
int main(void);

/*==================[end of file]============================================*/




