
/*==================[inclusions]=============================================*/


//#include <inttypes.h>
/*==================[cplusplus]==============================================*/



/*==================[external functions declaration]=========================*/
int main(void);

/*==================[end of file]============================================*/




