/*==================[inclusions]=============================================*/
#include "Tcrt5000.h"


/*==================[cplusplus]==============================================*/



/*==================[external functions declaration]=========================*/

int main(void);
/*==================[end of file]============================================*/




